E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\bin\Debug\net7.0-windows\Pract_1.exe
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\bin\Debug\net7.0-windows\Pract_1.deps.json
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\bin\Debug\net7.0-windows\Pract_1.runtimeconfig.json
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\bin\Debug\net7.0-windows\Pract_1.dll
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\bin\Debug\net7.0-windows\Pract_1.pdb
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\Pract_1.csproj.AssemblyReference.cache
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\App.g.cs
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\Pract_1_MarkupCompile.cache
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\Pract_1_MarkupCompile.lref
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\MainWindow.baml
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\Pract_1.g.resources
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\Pract_1.GeneratedMSBuildEditorConfig.editorconfig
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\Pract_1.AssemblyInfoInputs.cache
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\Pract_1.AssemblyInfo.cs
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\Pract_1.csproj.CoreCompileInputs.cache
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\Pract_1.dll
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\refint\Pract_1.dll
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\Pract_1.pdb
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\Pract_1.genruntimeconfig.cache
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\ref\Pract_1.dll
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\bin\Debug\net7.0-windows\MaterialDesignColors.dll
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\App.baml
E:\3 kyrs\Практика 2023\Работы\Практика1\Проект\Pract_1\Pract_1\obj\Debug\net7.0-windows\Pract_1.csproj.CopyComplete
